<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Jump Shop</title>
</head>
<body>

  <div id="root"></div>
  
  <script src="./bundle.js"></script>
</body>


</html>