<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/rules.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Web Jump - Camisetas</title>
</head>

<body>
  <footer class="login"><a href="#">Acesse sua Conta</a> ou <a href="#">Cadastre-se</a></footer>

  <div class="header">
    <input id="menu-click" type="checkbox" value="Camisetas" />
    <label>
      <div class="mobile-menu">
        <span></span>
      </div>
    </label>
    <image src="media/logo.png" />
    <div class="search">
      <input class="search-bar" type="text" />
      <button class="btn">BUSCAR</button>
      <image src="media/search.png" width="40" height="40" class="search-button"></image>
    </div>
  </div>

  <nav class="menu">
    <a href="/">PÁGINA INICIAL</a>
    <a href="./shirts.html">CAMISETAS</a>
    <a href="#">CALÇAS</a>
    <a href="#">SAPATOS</a>
    <a href="#">CONTATO</a>
  </nav>


  <p class="site-tree">Página Inicial > <span id="current-page">Camisetas</span></p>


  <div class="container">

    

  </div>

  <div class="bottom-bar"></div>
</body>

  <script src="scripts/page.js"></script>

</html>